{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"exe",
				"execute_running"
			],
			[
				"dra",
				"drawImage3"
			],
			[
				"move",
				"move_behaviors"
			],
			[
				"des",
				"destination_shape"
			],
			[
				"ini",
				"initialCapacity"
			],
			[
				"up",
				"updated_tiles"
			],
			[
				"p",
				"pause"
			],
			[
				"sid",
				"side_h"
			],
			[
				"side",
				"side_h"
			],
			[
				"tile",
				"tile_map"
			],
			[
				"edge",
				"edge_tiles"
			],
			[
				"ed",
				"edge_tile"
			],
			[
				"dis",
				"display_surface"
			],
			[
				"DI",
				"display_surface"
			],
			[
				"edg",
				"edge_tile"
			],
			[
				"ret",
				"returnData"
			],
			[
				"tem",
				"tempVal"
			],
			[
				"back",
				"backingArray"
			],
			[
				"roo",
				"rootSuccessor"
			],
			[
				"ro",
				"rootSuccessorParent"
			],
			[
				"BST",
				"BSTNode"
			],
			[
				"sta",
				"standingSpinner"
			],
			[
				"re",
				"returnArr"
			],
			[
				"thr",
				"thresholdCount"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/john/software/civ-builder"
	],
	"file_history":
	[
		"/home/john/software/civ-builder/untitled",
		"/home/john/software/robocup-software/soccer/gameplay/play.py",
		"/home/john/software/robocup-software/soccer/gameplay/composite_behavior.py",
		"/home/john/software/robocup-software/soccer/gameplay/fsm.py",
		"/home/john/software/robocup-software/soccer/gameplay/root_play.py",
		"/home/john/software/robocup-software/soccer/gameplay/skills/pivot_kick.py",
		"/home/john/software/robocup-software/soccer/gameplay/single_robot_behavior.py",
		"/home/john/software/robocup-software/soccer/gameplay/behavior.py",
		"/home/john/software/robocup-software/soccer/gameplay/skills/move.py",
		"/home/john/software/robocup-software/soccer/gameplay/role_assignment.py",
		"/home/john/software/yeartwo-gatech/Assigned/CS2110/Assign8/bmptoc/Makefile",
		"/home/john/software/robocup-software/soccer/gameplay/tactics/stopped/circle_near_ball.py",
		"/home/john/software/robocup-software/soccer/gameplay/tactics/stopped/circle_on_center.py",
		"/home/john/software/yeartwo-gatech/Assigned/CS2110/Assign8/imagetester/Makefile",
		"/home/john/software/yeartwo-gatech/Assigned/CS2110/Assign8/imagetester/drawimage.c",
		"/home/john/software/yeartwo-gatech/Assigned/CS2110/Assign8/drawimage/main.c",
		"/home/john/software/yeartwo-gatech/Assigned/CS2110/Assign8/drawimage/drawimage.c",
		"/home/john/software/yeartwo-gatech/Assigned/CS2110/Assign8/imagetester/main.c",
		"/home/john/software/yeartwo-gatech/Assigned/CS2110/Assign8/imagetester/drawimage.elf",
		"/home/john/software/yeartwo-gatech/Assigned/CS2110/Assign8/imagetester/main.s",
		"/home/john/software/yeartwo-gatech/Assigned/CS2110/Assign8/imagetester/drawimage.gba",
		"/home/john/software/yeartwo-gatech/Assigned/CS2110/Assign8/drawimage/main.d",
		"/home/john/software/robocup-software/proj",
		"/home/john/software/robocup-software/soccer/gameplay/skills/touch_ball.py",
		"/home/john/software/yeartwo-gatech/Assigned/CS1332/Assign4/BST.java",
		"/home/john/software/yeartwo-gatech/Assigned/CS1332/Assign4/BSTNode.java",
		"/home/john/software/yeartwo-gatech/Assigned/CS1332/Assign6/HashMap.java",
		"/home/john/software/yeartwo-gatech/Assigned/CS1332/Assign5/MaxPriorityQueue.java",
		"/home/john/software/yeartwo-gatech/Assigned/CS1332/Assign5/MaxHeap.java",
		"/home/john/software/yeartwo-gatech/Assigned/CS2110/TimedLab3/timedlab3.asm",
		"/home/john/software/robocup-software/soccer/gameplay/skills/pass_receive.py",
		"/home/john/software/robocup-software/soccer/gameplay/single_robot_composite_behavior.py",
		"/home/john/software/yeartwo-gatech/Assigned/CS2110/Assign7/mult_test.xml",
		"/home/john/software/yeartwo-gatech/Assigned/CS2110/Lab12/digisumSOL.asm",
		"/home/john/software/yeartwo-gatech/Assigned/CS2110/Assign7/collatz.asm",
		"/home/john/software/yeartwo-gatech/Assigned/CS2110/Assign7/gcd.asm",
		"/home/john/software/yeartwo-gatech/Assigned/CS2110/Assign7/parse_int.asm",
		"/home/john/software/yeartwo-gatech/Assigned/CS1332/Assign6/HashMapA.java",
		"/home/john/software/CS2340-Clickity-Clack/Watro/app/src/main/java/com/watro/clickityclack/watro/Administrator.java",
		"/home/john/software/CS2340-Clickity-Clack/Watro/app/src/main/java/com/watro/clickityclack/watro/BasicUser.java",
		"/home/john/software/CS2340-Clickity-Clack/Watro/app/src/main/java/com/watro/clickityclack/watro/LoginActivity.java",
		"/home/john/software/CS2340-Clickity-Clack/Watro/app/src/main/java/com/watro/clickityclack/watro/MainActivity.java",
		"/home/john/software/CS2340-Clickity-Clack/Watro/app/src/main/java/com/watro/clickityclack/watro/ProfileActivity.java",
		"/home/john/software/CS2340-Clickity-Clack/Watro/app/src/main/java/com/watro/clickityclack/watro/ReportsActivity.java",
		"/home/john/software/CS2340-Clickity-Clack/Watro/app/src/main/java/com/watro/clickityclack/watro/SubmitActivity.java",
		"/home/john/software/CS2340-Clickity-Clack/Watro/app/src/main/java/com/watro/clickityclack/watro/Manager.java",
		"/home/john/software/CS2340-Clickity-Clack/Watro/app/src/main/java/com/watro/clickityclack/watro/SuperUser.java",
		"/home/john/software/CS2340-Clickity-Clack/Watro/app/src/main/java/com/watro/clickityclack/watro/Worker.java",
		"/home/john/software/yeartwo-gatech/Assigned/CS2110/Lab12/digisum.asm",
		"/home/john/software/yeartwo-gatech/Assigned/CS2110/Lab12/math.asm",
		"/home/john/software/yeartwo-gatech/Assigned/CS1332/Assign6/HashMapInterface.java",
		"/home/john/software/civ-builder/Tile.py",
		"/home/john/software/civ-builder/Civilization.py",
		"/home/john/software/yeartwo-gatech/Assigned/CS2110/Assign6/search.asm",
		"/home/john/software/yeartwo-gatech/Assigned/CS2110/Assign6/pyramid.asm",
		"/home/john/software/yeartwo-gatech/Assigned/CS2110/Assign6/divide.asm",
		"/home/john/software/yeartwo-gatech/Assigned/CS2110/Assign6/bubble.asm",
		"/home/john/software/civ-builder/CivMap.py",
		"/home/john/software/civ-builder/civ_builder.py",
		"/home/john/software/CS2340-Clickity-Clack/John.txt",
		"/home/john/software/CS2340-Clickity-Clack/Amy.txt",
		"/home/john/software/yeartwo-gatech/Assigned/CS2110/digisum.asm",
		"/home/john/software/civ-builder/PoliticalMap.py",
		"/home/john/software/testing/PyTest.py",
		"/home/john/software/civ-builder/PoliticMap.py",
		"/home/john/software/civ-builder/GameMap.py",
		"/home/john/software/civ-builder/Map.py",
		"/home/john/software/CS2340-Clickity-Clack/Watro/.idea/encodings.xml",
		"/home/john/software/CS2340-Clickity-Clack/Watro/.idea/.name",
		"/home/john/software/yeartwo-gatech/Assigned/CS2110/Lab11/sumtorial.asm",
		"/home/john/software/yeartwo-gatech/Assigned/CS2110/Lab11/sum.asm",
		"/home/john/software/yeartwo-gatech/Assigned/CS1332/Assign5/PriorityQueueInterface.java",
		"/home/john/software/yeartwo-gatech/Assigned/CS1332/Assign5/HeapPQTests.java",
		"/home/john/software/yeartwo-gatech/Assigned/CS1332/Assign5/HeapInterface.java",
		"/home/john/software/yeartwo-gatech/Assigned/CS1332/Assign5/HeapPQStudentTests.java",
		"/home/john/software/yeartwo-gatech/Assigned/CS1332/Assign5/HeapPQBasicTests.java",
		"/home/john/software/robocup-software/soccer/gameplay/tactics/coordinated_pass.py",
		"/home/john/software/civ-builder/map/map.py",
		"/home/john/software/civ-builder/map.py",
		"/home/john/software/civ-builder/pixel.py",
		"/home/john/software/civ-builder/civilization.py",
		"/home/john/software/civ-builder/civ.py",
		"/home/john/software/civ-builder/civ",
		"/home/john/Desktop/Test.java",
		"/home/john/software/yeartwo-gatech/Assigned/CS1332/Assign4/BSTStudentTests.java",
		"/home/john/software/yeartwo-gatech/Assigned/CS1332/Assign4/BSTInterface.java",
		"/home/john/software/yeartwo-gatech/Assigned/CS2340/Assign3/app/src/main/java/cs2340/gatech/edu/lab3/model/Model.java",
		"/home/john/software/yeartwo-gatech/Assigned/CS2340/Assign3/app/src/main/java/cs2340/gatech/edu/lab3/model/ClassStanding.java",
		"/home/john/software/df/df_linux/g_src/basics.cpp",
		"/media/removable/SD Card/df/startlnp",
		"/home/john/.bashrc",
		"/home/john/software/yeartwo-gatech/Assigned/CS2340/Assign3/app/src/main/java/cs2340/gatech/edu/lab3/model/SchoolCode.java",
		"/home/john/software/yeartwo-gatech/Assigned/CS2340/Assign3/app/src/main/java/cs2340/gatech/edu/lab3/model/Course.java",
		"/home/john/software/yeartwo-gatech/Assigned/CS2340/Assign3/app/src/main/java/cs2340/gatech/edu/lab3/model/Student.java",
		"/home/john/software/yeartwo-gatech/Assigned/CS2340/Assign3/app/src/main/res/layout/content_edit_student.xml",
		"/home/john/software/yeartwo-gatech/Assigned/CS2340/Assign3/app/src/main/java/cs2340/gatech/edu/lab3/controllers/EditStudentActivity.java",
		"/home/john/software/robocup-software/makefile",
		"/home/john/software/robocup-software/soccer/gameplay/tactics/defense.py",
		"/usr/share/applications/defaults.list",
		"/home/john/delete.txt"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"import",
			"from",
			"o",
			"from",
			"diddy",
			"print",
			"1",
			"(),",
			"remove_all_subbehaviors",
			"num_rob",
			"one_touch_pass",
			"num_of",
			"print",
			"halt",
			"str",
			"print",
			"previous_shell_id",
			"assign_roles",
			"previous_shell_id = ",
			"role_require",
			"role_req",
			"info",
			"assi",
			"assingments",
			"assingments ",
			"role_req",
			"assign_r",
			"role_req",
			"role_re\t",
			"execute",
			"print",
			"reqs",
			"previous_shell_id",
			"previous_shell_idoj",
			"previous_shell_id",
			"previous",
			"assign_",
			"role_re",
			"role_re\t`",
			"assign_r",
			"assign_",
			"assign",
			"assign_roles",
			"assign_roles\n",
			"assign_roles",
			"previous_shell_id",
			"robot",
			"previous",
			"robot",
			"boost",
			"shell",
			"autores",
			"req.",
			"role_reqs_lis",
			"role_req",
			"shape",
			"Profile",
			" \n",
			"tile_map",
			"PoliticalMap",
			"game_map",
			"private",
			"setAddress",
			"google",
			"play",
			")\n",
			"w",
			"row",
			"Map",
			"Comparable",
			"depth",
			"print",
			"());\n",
			"print",
			"?",
			"major",
			"standing",
			"major",
			"School",
			"SchoolC",
			"schoolcode",
			"enum",
			"handle",
			"shot",
			"add_sub",
			"robot",
			"add_sub",
			"defender1",
			"text",
			"vi",
			"gedit"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"smugcat",
			"game_map",
			"CivMap",
			"tile_map",
			"protected",
			"sublime_text"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "civ-builder.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 413.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
